/Users/mj/code/maciejjankowski.github.io/projekty/bookhub_ext/readme.md

## Opis projektu
Rozszerzenie do Chrome które zapisuje aktualnie odwiedzaną stronę jako podpunkt w liście w formacie markdown w repozytorium z Wiki na GitHubie

## Pliki projektu

* **manifest.json** - Plik manifestu rozszerzenia, definiujący jego podstawowe właściwości, uprawnienia i zasoby.
* **popup.html** - Kod HTML interfejsu użytkownika rozszerzenia, wyświetlanego po kliknięciu ikony rozszerzenia.
* **popup.js** - Kod JavaScript obsługujący logikę rozszerzenia, w tym pobieranie informacji o stronie, komunikację z GitHub API i aktualizację pliku markdown.

## manifest.json

```json
{
  "manifest_version": 3,
  "name": "Bookhub",
  "version": "1.0",
  "description": "Rozszerzenie do zapisywania stron w Wiki na GitHubie.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"]
  }
}
}
