{
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.testing.pytestArgs": ["projekty/migration/tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "CodeGPT.apiKey": "Ollama"
}
